{
  "name": "basic-node-server",
  "version": "1.0.0",
  "description": "A basic Node server that is running on Express.js. Used to show how to add TypeScript to a project",
  "main": "index.js",
  "scripts": {
    "typings": "typings",
    "tsc": "tsc",
    "start": "npm run tsc && node out/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git https://github.com/dkundel/basic-node-server.git"
  },
  "author": "Dominik Kundel <dominik.kundel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkundel/basic-node-server/issues"
  },
  "homepage": "https://github.com/dkundel/basic-node-server#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "config": "^1.25.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.3.0",
    "jsonwebtoken-refresh": "^5.7.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.7",
    "mssql": "^4.0.1",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^1.1.1",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "save": "^2.3.0",
    "typescript": "^2.1.4",
    "typings": "^2.1.0",
    "username": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.12"
  }
}
